@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

/* VARIABLES */
:root {
  --sideBGcolor: #040b14;
  --themeColor: #f05151;
  --iconBGColor: #2c2f3f;
  --textColor: #525252;
  --bgColor: #f7f7f7;
}

/* ---------------------------------INICIO ESTILOS DEL HEADER -----------------------------  */
header {
  height: 100vh;
  width: 300px;
  padding: 15px 30px;
  background-color: var(--sideBGcolor);
  overflow-y: auto;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  transition: 0.4s;
  z-index: 99;
}

header .profile {
  text-align: center;
  margin: 10px 0;
}

header .profile img {
  width: 200px;
  background-color: var(--sideBGcolor);

  /* border-radius: 50%;
  border: 3px solid var(--themeColor);  */
}

header .profile h1 {
  color: var(--themeColor);
  font-weight: 600;
}

header .profile .social-icons a {
  display: inline-block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  text-align: center;
  line-height: 37px;
  background-color: var(--iconBGColor);
  color: white;
  font-size: 18px;
  margin: 1.5px;
  transition: 0.4s;
}

header .profile .social-icons a:hover {
  background-color: var(--themeColor);
}

header nav {
  margin-top: 30px;
}

header nav ul li {
  list-style: none;
}

header nav ul li a {
  display: inline-block;
  text-decoration: none;
  padding: 7px 10px;
  margin: 7px 0;
  color: lightgray;
  font-weight: 400;
  font-size: 15 px;
  letter-spacing: 0.6px;
}

header nav ul li a i {
  margin-right: 10px;
  font-size: 20px;
  transition: 0.4s;
}

header nav ul li a:hover i {
  color: var(--themeColor);
}

header nav ul li .active i {
  color: var(--themeColor);
}

header .footer {
  text-align: center;
  background-color: var(--sideBGcolor);
  width: 300px;
  color: lightgray;
  font-size: 14px;
  letter-spacing: 0.6px;
  padding: 15px;
  position: fixed;
  bottom: 0;
  left: 0;
  transition: 0.4s;
}

#MenuBtn {
  position: fixed;
  top: 25px;
  right: 25px;
  font-size: 20px;
  width: 40px;
  height: 40px;
  color: white;
  background-color: var(--themeColor);
  text-align: center;
  line-height: 42px;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 20%);
  display: none;
  z-index: 999;
}

@media only screen and (max-width: 1050px) {
  header {
    left: -300px;
  }

  header .footer {
    left: -300px;
  }

  #MenuBtn {
    display: block;
  }
}

.mobile-nav-active header {
  left: 0;
}

.mobile-nav-active header .footer {
  left: 0;
}

/* ------------------------------------- FIN ESTILOS DEL HEADER -------------------------*/

/* ------------------------------------INICIO ESTILOS MAIN ------------------------------ */

main {
  margin-left: 300px;
  background-color: var(--bgColor);
  transition: 0.3s;
}

@media only screen and (max-width: 1050px) {
  main {
    margin-left: 0;
  }
}

/* ---------------------------------------FIN ESTILOS MAIN--------------------------------  */

/* --------------------------------------ESTILOS SECCION INICIO  -------------------------- */
#inicio {
  height: 100vh;
  width: 100%;
  background-image: url(imagenes/Fondo1.jpg);
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 70px;
  position: relative;
}

#inicio::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.516);
  position: absolute;
  top: 0;
  left: 0;
}

#inicio .home-row {
  z-index: 1;
}

#inicio .home-row h1 {
  font-size: 60px;
  color: white;
  font-weight: 600;
  letter-spacing: -1px;
  margin-bottom: 10px;
  line-height: 70px;
}

#inicio .home-row h1 span {
  color: var(--themeColor);
}

#inicio .home-row p {
  color: whitesmoke;
  font-size: 30px;
  font-weight: 500;
}

#inicio .home-row p span {
  border-bottom: 4px solid var(--themeColor);
}

@media only screen and (max-width: 670px) {
  #inicio {
    padding: 30px;
  }

  #inicio .home-row h1 {
    font-size: 35px;
    letter-spacing: 0;
    line-height: 50px;
  }

  #inicio .home-row h1 br {
    display: none;
  }

  #inicio .home-row p {
    font-size: 20px;
    font-weight: 400;
  }
}

/* ---------------------------------FIN ESTILOS SECCION INICIO ---------------------------- */

/* ------------------------------INICIO ESTILOS SECCIÃ“N SOBRE MI -------------------------- */
#sobremi {
  padding: 70px 30px;
}

.sub-heading {
  color: black;
  font-size: 30px;
  margin-bottom: 10px;
}

.divider {
  width: 80px;
  height: 4px;
  background-color: var(--themeColor);
  border-radius: 3px;
}

#sobremi .divider~p {
  color: var(--textColor);
  font-size: 15px;
  letter-spacing: 0.4px;
  font-weight: 400;
  margin-top: 15px;
}

#sobremi .about-col {
  display: flex;
  gap: 20px;
  margin-top: 25px;
}

#sobremi .about-col .img-col {
  flex-basis: 35%;
  text-align: center;
}

#sobremi .about-col .img-col img {
  width: 100%;
}

#sobremi .about-col .info-col {
  flex-basis: 70%;
}

#sobremi .about-col .info-col h2 {
  color: var(--themeColor);
  font-weight: 700;
  font-weight: 35px;
  letter-spacing: 0.5px;
  margin-top: -10px;
}

#sobremi .about-col .info-col p {
  color: var(--textColor);
  font-size: 15px;
  letter-spacing: 0.5px;
  font-style: italic;
}

#sobremi .about-col .info-col .icon-list-col {
  display: flex;
  margin-top: 20px;
  gap: 40px;
}

#sobremi .about-col .info-col .icon-list-col .icon-list ul li {
  list-style: none;
  margin: 15px 0;
}

#sobremi .about-col .info-col .icon-list-col .icon-list ul li i {
  color: var(--themeColor);
}

#sobremi .about-col .info-col .icon-list-col .icon-list ul li strong {
  color: var(--sideBGcolor);
  font-weight: 600;
  margin-right: 2px;
}

#sobremi .about-col .info-col .icon-list-col .icon-list ul li span {
  color: var(--textColor);
  font-weight: 500;
  font-size: 15px;
}

@media only screen and (max-width: 850px) {
  #sobremi {
    padding: 50px 10px;
  }

  #sobremi .divider~p {
    font-size: 14px;
    letter-spacing: 0px;
    text-align: justify;
  }

  #sobremi .about-col {
    flex-direction: column;
  }

  #sobremi .about-col .img-col img {
    width: 50%;
  }

  #sobremi .about-col .info-col h2 {
    font-weight: 600;
    font-weight: 25px;
    letter-spacing: 0px;
  }

  #sobremi .about-col .info-col p {
    font-size: 14px;
    letter-spacing: 0px;
  }

  #sobremi .about-col .info-col .icon-list-col {
    flex-direction: column;
    gap: 0px;
  }

  #sobremi .about-col .info-col .icon-list-col .icon-list ul li {
    margin: 10px 0;
  }

  #sobremi .about-col .info-col .icon-list-col .icon-list ul li strong {
    font-weight: 500;
    margin-right: 0px;
  }

  #sobremi .about-col .info-col .icon-list-col .icon-list ul li span {
    font-weight: 400;
    font-size: 13px;
  }
}

@media only screen and (max-width: 400px) {
  #sobremi .about-col .img-col img {
    width: 90%;
  }
}

/* --------------------------------------- FIN ESTILOS SECCION SOBREMI---------------- */

/* ----------------------------------------INICIO ESTILOS SECCION SKILL--------------- */
#skill {
  padding: 70px 30px;
}

#skill .skill-row {
  margin-top: 35px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

#skill .skill-row .skill-box .skill-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4px;
}

#skill .skill-row .skill-box .skill-info h2 {
  color: var(--sideBGcolor);
  font-weight: 600;
  font-size: 15px;
  font-style: italic;
}

.sub-para {
  color: var(--textColor);
  font-size: 15px;
  letter-spacing: 0.4px;
  font-weight: 400;
  margin-top: 15px;

}

#skill .skill-row .skill-box .skill-outter-line {
  width: 100%;
  height: 10px;
  background-color: lightgray;
  border-radius: 15px;
}

#skill .skill-row .skill-box .skill-outter-line .skill-inner-line {
  height: 10px;
  background-color: var(--themeColor);
  border-radius: 20px;
}

@media only screen and (max-width: 450px) {
  #skill {
    padding: 50px 15px;
  }

  #skill .skill-row {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }

  #skill .sub-para {
    font-size: 14px;
    letter-spacing: 0px;
    text-align: justify;
  }

}

/* ------------------------------------------FIN ESTILOS SECCION SKILLS-------------- */

/* ------------------------------------------INICIO SECCION RESUMEN------------------ */

#resume {
  padding: 70px 30px;
}

#resume .resume-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 35px;
}

#resume .resume-row .resume-cols {
  flex-basis: 50%;
}

#resume .resume-row .resume-cols h2 {
  color: var(--sideBGcolor);
  font-weight: 600;
  font-size: 25px;
  margin: 15px 0;
}

#resume .resume-row .resume-cols .my-info {
  padding: 0 20px 0 20px;
  margin: 20px 0;
  border-left: 2px solid var(--themeColor);
  position: relative;
}

#resume .resume-row .resume-cols .my-info::before {
  content: '';
  position: absolute;
  top: 0px;
  left: -10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid var(--themeColor);
  background-color: white;
}

#resume .resume-row .resume-cols h3 {
  color: var(--sideBGcolor);
  font-size: 17px;
  font-weight: 600;
  text-transform: uppercase;
}

#resume .resume-row .resume-cols .my-info p {
  color: var(--textColor);
  font-size: 15px;
  /* font-weight: 600; */
  /* font-style: italic; */
  margin: 10px 0;
}

#resume .resume-row .resume-cols .my-info ul li {
  margin: 10px 0;
  margin-left: 20px;
  color: var(--textColor);
  font-size: 15px;
  font-weight: 500;

}

#resume .resume-row .resume-cols .my-edu {
  padding: 0 20px 0 20px;
  border-left: 2px solid var(--themeColor);
  position: relative;

}

#resume .resume-row .resume-cols .my-edu::before {
  content: '';
  position: absolute;
  top: 0px;
  left: -10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid var(--themeColor);
  background-color: white;

}

#resume .resume-row .resume-cols .sp-box {
  padding: 4px 22px;
  background-color: lightblue;
  color: var(--textColor);
  border-radius: 30px;
  font-size: 14px;
  font-weight: 600;
  font-style: italic;
  margin: 15px 0;
  display: inline-block;
}

#resume .resume-row .resume-cols .my-edu span+p {
  color: var(--textColor);
  font-size: 15px;
  font-weight: 500;
  font-style: italic;
  margin-bottom: 15px;
}

#resume .resume-row .resume-cols .my-edu span+p+p {
  color: var(--textColor);
  font-size: 15px;
  font-weight: 500;
  padding-bottom: 15px;

}

#resume .resume-row .resume-cols .pro-exp {
  padding: 0 20px 0 20px;
  border-left: 2px solid var(--themeColor);
  position: relative;

}

#resume .resume-row .resume-cols .pro-exp::before {
  content: '';
  position: absolute;
  top: 0px;
  left: -10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid var(--themeColor);
  background-color: white;
}

#resume .resume-row .resume-cols .pro-exp p {
  color: var(--textColor);
  font-size: 17px;
  font-weight: 500;
  font-style: italic;

}

#resume .resume-row .resume-cols .pro-exp ul li {
  margin: 10px 0;
  margin-left: 20px;
  color: var(--textColor);
  font-size: 15px;
  font-weight: 500;

}

@media only screen and (max-width: 820px) {
  #resume {
    padding: 50px 15px;
  }

  /* #resume .sub-para {
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin-top: 15px;
  
  } */
  #resume .resume-row {
    flex-direction: column;
  }

  #resume .resume-row .resume-cols {
    flex-basis: 100%;
  }
}

/* -------------------------------------- FIN SECCION RESUMEN---------------------------  */

/* ---------------------------------------INICIO SECCION PROTAFOLIO---------------------- */

#portfolio {
  padding: 70px 30px;
}

#portfolio .port-row {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 35px;
}

#portfolio .port-row .port-item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

#portfolio .port-row .port-item .port-img img {
  width: 100%;
  border-radius: 10px;

}

#portfolio .port-row .port-item .port-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--themeColor);
  padding: 0 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transform: scale(0);
  transition: 0.4s;
  border-radius: 10px;
  visibility: hidden;

}

#portfolio .port-row .port-item:hover .port-info {
  transform: scale(1);
  visibility: visible;
}

#portfolio .port-row .port-item .port-info h4 {
  color: var(--bgColor);
  font-size: 25px;
  font-weight: 600;

}

#portfolio .port-row .port-item .port-info h4+p {
  color: var(--bgColor);
  font-size: 14px;

}

#portfolio .port-row .port-item .port-info a {
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  width: 45px;
  height: 45px;
  background-color: var(--bgColor);
  border-radius: 50%;
  color: var(--themeColor);
  line-height: 46px;
  transition: 0.4s;

}

#portfolio .port-row .port-item .port-info a:hover {
  background-color: var(--sideBGcolor);
  color: var(--bgColor);
}

@media only screen and (max-width: 650px) {
  #portfolio {
    padding: 50px 10px;
  }

  #portfolio .sub-para {
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin-top: 15px;
  }

  #portfolio .port-row {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;

  }

}
/* ------------------------------FIN SECCION PORTAFOLIO ------------------------ */
/* ------------------------------INICIO SECCION SERVICIOS----------------------- */

#service{
  padding: 70px 30px;
}

#service .service-row{
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
#service .service-row .service-box{
  display: flex;
  gap:20px ;

}
#service .service-row .service-box .icon i{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid var(--themeColor);
  font-size: 22px;
  line-height: 46px;
  background-color: var(--themeColor);
  color: var(--bgColor);
  transition: 0.7s;
  text-align: center;
}

#service .service-row .service-box:hover .icon i{
  background-color: var(--bgColor);
  color: var(--themeColor);

}
#service .service-row .service-box .ser-info h4{
  color: var(--sideBGcolor);
  font-size: 20px;
  font-weight:600;
}

#service .service-row .service-box .ser-info h4+p{
  color: var(--textColor);
  font-size: 14px;
  font-weight: 500;

}
@media only screen and (max-width: 850px){
  #service{
    padding: 50px 15px;
  }
  #service .service-row{
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
  }
}
/* ---------------------------- FIN SECCION SERVICIOS------------------ */

/* ---------------------------- INICIO SECCIÃ“N CONTACTO---------------- */
#contact{
  padding: 70px 30px;
}

#contact .contact-row{
  margin-top: 50px;
  display: flex;
  gap: 20px;
  width: 100%;
}
.info-container {
  max-width: 100%;
}

.info-container p {
  width: 100%;
}

#contact .contact-row .contact-left{
  flex-basis: 40%;
  min-width: 40%;
  background-color: white;
  box-shadow:0 0 20px rgba(0, 0, 0, 20%);
  border-radius: 4px;
  padding: 30px;
}

#contact .contact-row .contact-left .icon-box{
  display: flex;
  gap: 15px;
  align-items: center;
  margin: 30px 0;

}
#contact .contact-row .contact-left .icon-box .icon i{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid var(--themeColor);
  text-align: center;
  line-height: 47px;
  font-size: 20px;
  color: var(--themeColor);
  transition: 0.7s;

}

#contact .contact-row .contact-left .icon-box:hover .icon i{
  background-color: var(--themeColor);
  color: var(--bgColor);

}
#contact .contact-row .contact-left .icon-box .info h4{
  font-size: 20px;
  color: var(--sideBGcolor);
  font-weight: 600;


}
#contact .contact-row .contact-left .icon-box .info h4+p{
  color: var(--textColor);
  width: 100%;
  font-size: 15px;
  font-weight: 500;
  
}
#contact .contact-row .contact-rigth{
  flex-basis: 60%;
  min-width: 60%;
  background-color: white;
  box-shadow:0 0 20px rgba(0, 0, 0, 20%);
  border-radius: 4px;
  padding: 30px;
}

#contact .contact-row .contact-rigth form input,
#contact .contact-row .contact-rigth form textarea{
  display: block;
  width: 100%;
  margin: 25px 0;
  font-size: 15px;
  font-weight: 500;
  color: var(--textColor);
  padding: 10px 20px;
  border: 2px solid lightgray;
  border-radius: 2px;
  outline: none;
  resize: none;
  transition: 0.5s;

}

#contact .contact-row .contact-rigth form input:focus,
#contact .contact-row .contact-rigth form textarea:focus{
  border: 2px solid var(--themeColor);
}
#contact .contact-row .contact-rigth form input[type=submit]{
  background-color: var(--themeColor);
  color: var(--bgColor);
  border: 2px solid var(--themeColor);
  font-size:17px ;
  cursor: pointer;
  font-weight: 400;

}
@media only screen and (max-width: 800px){
  #contact{
    padding: 50px;
  }
  
  #contact .contact-row{
  flex-direction: column;
  gap: 10px;
  }
  .info-container {
    max-width: 100%;
}

.info-container p {
    width: 100%;
}

  
}

@media only screen and (max-width: 500px){
  #contact{
    padding: 50px 10px;
  }
  
}





/* ---------------------------- FIN SECCIÃ“N CONTACTO ------------------- */


